{
    "name": "Game.PlayerManagement.Service",
    "rootNamespace": "",
    "references": [
        "GUID:67bb826d32ff81949869a48183de3151",
        "GUID:28e0b43aa45cba24680733e5401da14d",
        "GUID:9f559681bad30eb4bb6570eb296804d9",
        "GUID:fa3502ccf042d4d458ea9bc3a620a024",
        "GUID:48f220bc06bc23f40b99774535707173"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}