{
    "name": "Game.Network",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:72872094b21c16e48b631b2224833d49",
        "GUID:4e641fa87242de9438f47948ab140088",
        "GUID:15672a2d43f4f2245a1dd938e9c6c550",
        "GUID:008cc6e08212e6a4cb0325fa8443a6e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}