{
    "name": "Game.GameLoop",
    "rootNamespace": "",
    "references": [
        "GUID:9065528b68947eb48ace0b2a9bd09064",
        "GUID:67bb826d32ff81949869a48183de3151",
        "GUID:48f220bc06bc23f40b99774535707173",
        "GUID:cd8f23d8af3338f4aaa8562a82e3cc24",
        "GUID:93459dc3496567742aa78e65d218b402",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}