{
    "name": "Game.CharacterStorage.Default",
    "rootNamespace": "",
    "references": [
        "GUID:9065528b68947eb48ace0b2a9bd09064",
        "GUID:67bb826d32ff81949869a48183de3151",
        "GUID:28e0b43aa45cba24680733e5401da14d",
        "GUID:9f559681bad30eb4bb6570eb296804d9",
        "GUID:008cc6e08212e6a4cb0325fa8443a6e9",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}