{
    "name": "Game.UI.RoomScreen",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:72872094b21c16e48b631b2224833d49",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:28f1329096e8e664c8869b73047dcd91",
        "GUID:15672a2d43f4f2245a1dd938e9c6c550",
        "GUID:cd8f23d8af3338f4aaa8562a82e3cc24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}